{
  "version": "0.0.2",
  "name": "bun",
  "main": "src/index.js",
  "devDependencies": {
    "bun-types": "^0.0.83"
  },
  "dependencies": {
    "express": "^4.18.1",
    "hono": "^1.6.4"
  },
  "scripts": {
    "start": "bun run src/index.ts"
  }
}